{
  "name": "viok_felix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Circus-Pygargus/VioK_felix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Circus-Pygargus/VioK_felix/issues"
  },
  "homepage": "https://github.com/Circus-Pygargus/VioK_felix#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
